[00:15.25] I remember daddy's hands folded silently in prayer
[00:21.78] And reachin' out to hold me when I had a nightmare
[00:29.22] You could read quite a story in the caluses and lines
[00:36.22] Years of work and worry had left their mark behind
[01:01.22] 
[00:43.42] I remember daddy's hands how they held my momma tight
[00:50.14] And patted my back for somethin' done right
[00:57.36] There are things that I've forgotten that I loved about the man
[01:04.02] But I'll always remember the love in daddy's hands
[01:29.02] 
[01:11.42] Daddy's hands were soft and kind when I was cryin'
[01:17.73] Daddy's hands were hard as steel when I'd done wrong
[01:25.82] Daddy's hands weren't always gentle but I've come to understand
[01:33.57] There was always love in daddy's hands
[01:52.57] 
[01:46.22] I remember daddy's hands workin' 'til they bled
[01:52.94] Sacrificed unselfishly just to keep us all fed
[02:00.73] If I could do things over, I'd live my life again
[02:07.08] And never take for granted the love in daddy's hands
[02:33.08] 
[02:14.26] Daddy's hands were soft and kind when I was cryin'
[02:20.70] Daddy's hands were hard as steel when I'd done wrong
[02:28.54] Daddy's hands weren't always gentle but I've come to understand
[02:36.40] There was always love in daddy's hands
[02:55.40] 
[02:42.47] Daddy's hands were soft and kind when I was cryin'
[02:48.98] Daddy's hands were hard as steel when I'd done wrong
[02:56.69] Daddy's hands weren't always gentle but I've come to understand
[03:04.60] There was always love in daddy's hands