[00:00.60] I wish I would've laid my hands on
[00:08.53] Shown you a thing or two
[00:13.67] I wish I would've pushed you against the wall
[00:16.37] Lock the door and bathroom stall, windows and the screen
[00:44.37] 
[00:23.46] I wish you would've laid your hands on me
[00:28.31] That kind gon' bring me to my knees
[00:33.84] I wish I would've let you lay me down
[00:36.62] Cause I wouldn't be here wishing now
[00:38.67] I wish I would've laid my hands on you
[00:57.67] 
[00:45.71] I wish I was still half drunk
[00:50.35] Still tangled up
[00:53.88] Still making love
[00:55.93] But instead I'm alone in bed with you in my head
[01:02.99] Can't get you out of my head
[01:05.55] Mmm, mmm
[01:09.66] My only regret
[01:16.66] 
[01:14.81] I wish I would've laid my hands on you
[01:21.38] Got you high in a motel room
[01:26.67] Little secret for my soul
[01:29.19] No one sees and no one knows
[01:32.31] Forbidden company
[01:36.40] I wish you would've laid your hands on me
[01:42.02] And never let me go
[01:46.79] Drawing pictures on my skin
[01:49.36] Places no one's ever been
[01:51.92] I wish I would've laid my hands on you
[02:10.92] 
[02:19.44] I wish I was still half drunk
[02:24.75] Still tangled up
[02:27.20] Still making love
[02:29.12] But instead I'm alone in bed with you in my head
[02:36.25] Can't get you out of my head
[02:39.00] Mmm, mmm
[02:42.65] My only regret
[02:49.65] 
[02:49.42] I wish I would've laid my hands on
[02:57.27] Shown you a thing or two
[03:02.41] I wish I would've pushed you against the wall
[03:05.13] Lock the door and bathroom stall, windows and the screen
[03:12.42] I wish you would've laid your hands on me
[03:17.13] That kind gon' bring me to my knees
[03:22.41] I wish I would've let you lay me down
[03:25.24] 'Cause I wouldn't be here wishing now
[03:28.68] I wish I would've laid my hands on you