[00:09.38] I was born in Macon Georgia they kept my dad in the Macon jail
[00:21.00] Dad said son if you keep your hands clean
[00:27.63] You won't hear them bloodhounds on your trail
[00:32.97] But I fell in with bad companions we robbed a man in Tennessee
[00:44.76] The sheriff caught me way up in Nashville they locked me up and threw away the key
[00:56.66] I washed my hands in muddy water washed my hands but they didn't come clean
[01:08.41] Tried to do like daddy told me but I must have washed my hands in a muddy stream
[01:48.41] 
[01:20.44] I asked the jailor when's my time up he said son we won't forget
[01:31.92] And if you try to keep your hands clean we may make a good man of you yet
[01:43.67] I couldn't wait to do my sentence I broke out of the Nashville jail
[01:55.51] I just crossed the line of Georgia and I can hear them bloodhounds on my trail
[02:07.15] I washed my hands...