[00:18.54] I got a little change in my pocket goin' jingle-ingle-ing.
[00:22.21] Wanna call ya on the telephone--baby, give you a ring.
[00:27.06] But each time we talk, I get the same old thing,
[00:30.78] Always no huggy, no kissy till I get a weddin' ring.
[00:56.78] 
[00:35.16] My honey, my baby dont't keep my love upon no she
[00:38.99] She says "Don't give me no lines and keep your hands to yourself.
[01:11.49] 
[00:52.07] Now baby, baby, baby why you wanna treat me this way?
[00:55.75] You know I'm still your loverboy I still feel the same way.
[00:59.38] That's when she told me the story 'bout free milk and a cow.
[01:04.24] She says "No huggy, no kissy till I get a weddin' vow.
[01:31.24] 
[01:08.22] My honey, my baby dont't keep my love upon no shelf.
[01:11.82] She says "Don't give me no lines and keep your hands to yourself.
[01:44.32] 
[01:16.28] Well I wanted her real bad, I was about to give in.
[02:09.67] That's when she started talkin' about love, started talkin' about sin.
[02:14.24] I said "Now honey I've been a waitin' for the rest of my life.
[02:18.76] She says "No huggy, no kissy till you make me your wife.
[02:46.76] 
[02:22.75] My honey, my baby dont't keep my love upon no shelf.
[02:26.54] She says "Don't give me no lines and keep your hands to yourself.