[00:05.26] I remember how it used to feel
[00:09.98] Riding down old two mile hills
[00:14.56] Tennis shoes up on the handle bars
[00:19.75] Paying no mind to the passing cars
[00:23.43] No doubts, no fears, just like when you are here
[00:47.43] 
[00:32.74] No chains, no strings, no fences, no wall
[00:42.00] No net, just you to catch me when I fall
[00:51.58] Look heart, no hands
[01:01.58] 
[01:02.34] It took a little time to get up to speed
[01:06.99] To find the confidence and strength I need
[01:11.93] To just let go and reach for the sky
[01:16.78] You know sometimes it felt I could fly
[01:20.41] No doubts, no fears, just like when you are here
[01:44.41] 
[01:30.06] No chains, no strings, no fences, no wall
[01:39.15] No net, just you to catch me when I fall
[01:48.96] Look heart, no hands
[01:58.96] 
[02:00.22] It doesn't take much, just a smile or a touch
[02:07.65] And I'm a kid again
[02:12.74] I can almost feel that wind
[02:26.24] 
[02:20.92] No chains, no strings, no fences, no wall
[02:30.54] No net, just you to catch me when I fall
[02:40.01] Look heart, no hands
[02:49.40] Look heart, no hands