[00:25.49] I stood before God, my family and friends
[00:31.01] And vowed that I'd never love anyone else again
[00:37.10] Only him
[00:41.10] 
[00:43.12] As pure as my gown of white I stood by his side
[00:49.49] And promised that I'd love him till the day I died
[00:55.76] Lord, please forgive me even though I lied
[01:02.02] 'Cause you're the only one who knows just how hard I tried
[01:31.02] 
[01:07.83] Chorus:
[01:08.56] I had a ring on my finger and time on my hands
[01:14.10] The woman in me needed the warmth of a man
[01:20.51] The gold turned cold in my wedding band
[01:26.74] It's just a ring on your finger
[01:29.70] When there's time on your hands
[01:45.20] 
[01:44.04] When I add up all the countless nights I cried myself to sleep
[01:51.82] And all the broken promises you somehow failed to keep
[01:58.37] He can't blame me
[02:06.87] 
[02:04.31] He's the one who left me too many times alone
[02:10.63] In a three bedroom prison I tried to make a home
[02:17.02] My love slowly died but the fire inside still burned
[02:23.03] And the arms of a stranger was the only place left to turn
[02:52.03] 
[02:29.01] Repeat Chorus
[02:35.51] 
[02:29.65] Repeat Chorus